<!DOCTYPE html>
<html lang=”en”>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="trapped.css">
    <title>Trapped!</title>
</head>
<body>
    <div class="person-text">Help me escape this dreadful place.<br>I promise, you’ll be safe..</div>
    <img src="images/person.png" class="person">
    <div class="choices">
        <a href="death2.html">
            <button class="choice1">Help</button>
        </a>
        <a href="nextroom.html">
            <button class="choice2">Leave</button>
        </a>
    </div>

</body> 
</html>
